{
  "name": "pi-exa-websearch-extension",
  "private": true,
  "type": "module",
  "dependencies": {
    "exa-js": "^2.13.0",
    "typebox": "^1.1.38"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  }
}
